*{
    padding: 0;
    margin: 0;
}
body, html {
    margin: 0;
    height: 100%;
    overflow: hidden; 
}
nav button,.hidden button{
    background-color:transparent;
    border: none;

}
.d-f{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: stretch;
    text-align: center;
}
.fd-c{
    flex-direction: column;
    width: fit-content;
    margin: 5px auto;
    
}

img{
    height:25px;
    margin: 0 10px;
    width: fit-content;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 500;
    padding-top: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96vw;
    padding: 10px 1.3vw 0;
    background-color: white;

}
.searchMenu{
    flex: 1 0 50%;
    max-width: 600px;
}
.searchBar{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

input{
    border:none;
    outline: none;
    font-size: 100%;
    padding: 0 0 0 15px;
    border-radius: 20px;
    width: 100%;
   
}
.hiddenSearch{
    visibility: hidden;
    padding: 0;
    margin: 0;
}
.search{
    border: 1px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    padding:  0 ;
    width: 100%;
   
}
.seperateSearch{
    background-color: rgb(205, 205, 205) ;
    padding: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.Scroll{
    display: flex;
    overflow: scroll;
    scrollbar-width: none; 
    max-width: 90vw;
    -ms-overflow-style: none;
    margin-left:5vw ;
    margin-top:4vh ;
}

 .Scroll a{
    text-decoration: none;
    color: black;
    background-color: rgb(229, 228, 228);
    padding: 5px;
    margin: 5px 10px;
   white-space: nowrap;
   border-radius: 5px;
   border: 0.8px solid transparent;
}
.Scroll a:hover{
    border:0.8px solid rgb(153, 153, 153);
    background-color: rgb(202, 202, 202);
    
}
main{
    display: grid;
    grid-template-columns: 0.8fr 15fr;
    margin: 10px 0  0 0 ;
    width: 97%;
    box-sizing: border-box;
}
#vb{
   position: absolute;
   top: 16vh;
   z-index: 200;
   padding: 1vw;
}


#vb a{
    font-size: x-small;
    margin: 20px 0px;
    text-decoration: none;
}
#grid{
    flex-wrap: wrap;
    padding: 0;
    margin:0 5px 5px;
    width: 100%; 
    justify-content: space-between;
    max-height:90vh;
    overflow-y: auto; 
    padding: 20px;
    height: 100vh; 
    box-sizing: border-box;
    scrollbar-width: none; 
    -ms-overflow-style: none;

}

.thumbnail  video{
width: 100%;
height: auto;
border-radius: 10px;
}
.channel {
    width:10%;
    height: 10%;
    border-radius: 50%;
}
p{
    padding: 0px;
    margin: 0px;
    display: flex;
}
.text{
    align-items: left;
    text-align: left;
}
.details img{
    margin-top: 10px;
}
#grid a{
    text-decoration: none;
    font-size: clamp(2px,1rem,40px);
    flex: 0 0 23% ;
    margin: 0.7rem;
}
.hidden{
    position:absolute;
    background-color: rgb(255, 255, 255);
    z-index: 2002;
    padding:35px 15px;
    display: none;
    
    height: 100vh;
}
.columnn{

 flex-direction: column;

 align-items: flex-start;
}
.columnn a{
    margin: 2vh 2vw;
    text-decoration: none;
    color: black;
}

footer{
    position: absolute;
    bottom: 0;
   background-color: white;
   display:none;
   width: 100%;
   justify-content: space-around;
}
.mobileMenu{
    display: none;
}
#mobileViewButton{
 border: 0;
 background-color: white;
 display: none;
}
@media only screen and (max-width:1408px) and (min-width:20px) {
    #grid a{
        flex: 0 0 30%;
       
    }
    
    @media only screen and (max-width:1080px) and (min-width:20px){
        #grid a{
            flex: 0 0 45%;
        }
        @media only screen and (max-width:1080px) and (min-width:20px){
         #vb{
            display: none;
         }
         #empty{
            display: none;
         }
         main{
            display:block ;
         }
         
         .Scroll{
            margin-left: 2vw;
         }

         @media only screen and (max-width:590px) and (min-width:20px){
            #grid a{
                flex: 0 0 100%;
            }
            .searchMenu{
                display: none;
            }
            .accountMenu{
                display: none;
            }
            .mobileMenu{
                display: flex;
            }
            footer{
                display: flex;
            }
            #mobileViewButton{
                display: block;
            }
            #grid{
                padding: 0px;
                margin:0px;
            }
            #grid a{
                text-align: center;
                justify-content: center;
            }

         }

        }

    }

}
    


/* 590 */



